Package: balena-etcher-electron
Version: 1.5.121+8b3f3710
Architecture: armhf
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 167154
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Filename: ./balena-etcher-electron-1.5.121-armhf.deb
Size: 80055202
MD5sum: 91e0ee9595f5aade75880669b73fec92
SHA1: b3f400507891450a0e654e3a7732eec60ed46342
SHA256: 9a08f4293d9a01dd8bbf05d78a4d1b2285e459e8a1cbf2afbc933b89871e8539
Section: utils
Priority: optional
Homepage: https://github.com/balena-io/etcher
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>

Package: balena-etcher-electron
Version: 1.5.121+8b3f3710
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 241313
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Filename: ./balena-etcher-electron-1.5.121-arm64.deb
Size: 92186540
MD5sum: b292031296312f4a6023d5becde455c6
SHA1: c422615d1538db3fd1a8f002a811b2753bae9998
SHA256: 1aa9e1d73824d69cbe5c77e0b11727202e0106e88165266a3e4794899dafe6e6
Section: utils
Priority: optional
Homepage: https://github.com/balena-io/etcher
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>

