Package: balena-etcher-electron
Version: 1.5.121+8b3f3710
Architecture: arm64
Maintainer: Balena Inc. <hello@etcher.io>
Installed-Size: 241313
Depends: gconf2, gconf-service, libasound2, libatk1.0-0, libc6, libcairo2, libcups2, libdbus-1-3, libexpat1, libfontconfig1, libfreetype6, libgcc1, libgconf-2-4, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, liblzma5, libnotify4, libnspr4, libnss3, libpango1.0-0 | libpango-1.0-0, libstdc++6, libx11-6, libxcomposite1, libxcursor1, libxdamage1, libxext6, libxfixes3, libxi6, libxrandr2, libxrender1, libxss1, libxtst6, polkit-1-auth-agent | policykit-1-gnome | polkit-kde-1
Filename: ./balena-etcher-electron_1.5.121+8b3f3710_arm64.deb
Size: 92187204
MD5sum: a964d89f1b4b1652d269e930b035fe51
SHA1: d9632fbcb494364b2fd35adfab6e5606052d3fac
SHA256: 26f0b2705f2c47ffb0919e5b5111bbf60eb8f55274121a381329eb7acd06d55f
Section: utils
Priority: optional
Homepage: https://github.com/balena-io/etcher
Description: balenaEtcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience. It protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.
  Flash OS images to SD cards and USB drives, safely and easily.
License: Apache-2.0
Vendor: Balena Inc. <hello@etcher.io>

